TELEGRAM_TOKEN='6237048699:AAGTBMA0Fz7FRXHTdUfJXi-3BbawRkUtGno'
TELEGRAM_CHAT_ID='-1001868873492'
SPREADSHEET_SMM_KEY='1T8x2uYu_mdn6N-R7Wzjq8lK_3US016PxYhtCJHdG5cw'
SERVICE_FILE_SPREADSHEET='smm-planer-2ff621f473e2.json'
OK_APPLICATION_KEY=CGCBMELGDIHBABABA
OK_LONG_ACCESS_TOKEN=tkn1If99DtalJLkKXevvskUVIdgpZDyIhu0BwMoLNvi934umx3QOzRjgIpXQrqZL37v0u7
OK_SECRET_SESSION_KEY=29fc02c58a30e2ac74c7c91e51979a07
OK_GROUP_ID=70000002104498
VK_ACCESS_TOKEN=''
VK_GROUP_ID=''
TIME_INTERVAL=1